# Trading-strategy-CS-2

./: .gitignore  ANTIGRAVITY.md  App.xaml  App.xaml.cs  ExtremeSignalAppCS.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_NOTES.md  README.md  build_output.txt  build_output_kline.txt  buylow_sellhigh_gui_pyside.py  diff.txt  extracted_methods.jsonl  fix2.py  fix3.py  fix4.py  fix_labels.py  fix_main.py  fix_process_tick.py  fix_ticks.py  jscpd_output.txt  patch.py  patch2.py  patch3.py  patch4.py  patch5.py  patch6.py  patch7.py  patch8.py  patch_fa003.py  patch_login.py  patch_main.py  search.txt  search_results.txt
.agents/: AGENTS.md
.agents/rules/: problem-clarifier.md  ultimate-csharp-trading-platform.md
.agents/skills/yuanta-api-reference/: SKILL.md
Controls/: CrosshairOverlay.cs  KLineChartControl.cs  UnbrokenKMonitor.xaml  UnbrokenKMonitor.xaml.cs
ExtremeSignalAppCS.Tests/: ExtremeSignalAppCS.Tests.csproj  PnLCalculatorTests.cs
Helper/: LogHighlighter.cs  TickParser.cs  TimeParser.cs  TimeStringCache.cs
Models/: ConcurrentAppendOnlyList.cs  ImmutableSegmentList.cs  IntervalStat.cs  KlineBar.cs  ObservableObject.cs  RawTickData.cs  SimulationResult.cs  TradeSide.cs  TradeTick.cs  TradingState.cs
Services/: DynamicNCalculator.cs  PnLCalculator.cs  TelegramService.cs  TradingEngine.cs  YuantaQuoteWrapper.cs
temp_diagnostics/: check_cpu.ps1  detailed_cpu.ps1
交易API C# 範例/交易API元件及說明文件/: 使用說明.txt  元大API交易PYTHON注意事項.docx
交易API C# 範例/交易API元件及說明文件/API_x64/: YuantaOrd64.ocx  install_YTFutOrdAP64.bat  (+1 more)
重要筆記/: 極值觀測表觸發邏輯重點紀錄.md
